<Query Kind="Expression" />

[
    {
        "BloodDonationRecordId": "b88200d2-8f48-41f8-8270-17179c9edef2",
        "DonatioinId": "",
        "Name": "周春季",
        "CardId": "332529195801127038",
        "DonorTime": "2000-12-01T00:00:00",
        "DonorVolume": 200,
        "DonationType": 0,
        "LoUseVolume": 0,
        "UseVolume": 0,
        "UseCount": 0,
        "FamilyUseCount": 0
    },
    {
	"BloodDonationRecordId": "aa168c91-d02e-423a-b070-327d7a17b5d2",
        "DonatioinId": "20053850",
        "Name": "周春季",
        "CardId": "332529195801127038",
        "DonorTime": "2004-11-26T00:00:00",
        "DonorVolume": 200,
        "DonationType": 0,
        "LoUseVolume": 0,
        "UseVolume": 0,
        "UseCount": 0,
        "FamilyUseCount": 0
    },
    {
	"BloodDonationRecordId": "67fc0137-3533-4b54-9023-972ae30c9a9a",
        "DonatioinId": "20077732",
        "Name": "周春季",
        "CardId": "332529195801127038",
        "DonorTime": "2005-09-12T00:00:00",
        "DonorVolume": 300,
        "DonationType": 0,
        "LoUseVolume": 0,
        "UseVolume": 0,
        "UseCount": 0,
        "FamilyUseCount": 0
    },
    {
	"BloodDonationRecordId": "8bb8b3f2-5bb8-4f6a-be66-b0b8355ecf25",
        "DonatioinId": "10022856",
        "Name": "周春季",
        "CardId": "332529195801127038",
        "DonorTime": "2001-12-14T00:00:00",
        "DonorVolume": 200,
        "DonationType": 0,
        "LoUseVolume": 200,
        "UseVolume": 0,
        "UseCount": 0,
        "FamilyUseCount": 0
    },
    {
	"BloodDonationRecordId": "9e64ef55-f89b-49fd-8696-d027d7f75deb",
        "DonatioinId": "",
        "Name": "周春季",
        "CardId": "332529195801127038",
        "DonorTime": "2000-05-31T00:00:00",
        "DonorVolume": 200,
        "DonationType": 0,
        "LoUseVolume": 0,
        "UseVolume": 0,
        "UseCount": 0,
        "FamilyUseCount": 0
    },
    {
	"BloodDonationRecordId": "2f6787e6-1bbc-4b25-93aa-da639ed1bd5b",
        "DonatioinId": "10022856",
        "Name": "周春季",
        "CardId": "332529195801127038",
        "DonorTime": "2002-04-12T00:00:00",
        "DonorVolume": 200,
        "DonationType": 0,
        "LoUseVolume": 0,
        "UseVolume": 0,
        "UseCount": 0,
        "FamilyUseCount": 0
    },
    {
	"BloodDonationRecordId": "73bd9b36-37e3-4eb2-9cf8-0e074b1ea85a",
        "DonatioinId": "1600128361",
        "Name": "周春季",
        "CardId": "332529195801127038",
        "DonorTime": "2000-05-31T00:00:00",
        "DonorVolume": 200,
        "DonationType": 0,
        "LoUseVolume": 200,
        "UseVolume": 0,
        "UseCount": 0,
        "FamilyUseCount": 0
    },
    {
	"BloodDonationRecordId": "d4c22f45-0824-4d04-be72-10522207abdd",
        "DonatioinId": "1600124590",
        "Name": "周春季",
        "CardId": "332529195801127038",
        "DonorTime": "2000-12-01T00:00:00",
        "DonorVolume": 200,
        "DonationType": 0,
        "LoUseVolume": 200,
        "UseVolume": 0,
        "UseCount": 0,
        "FamilyUseCount": 0
    }
]