 Volume in drive C has no label.
 Volume Serial Number is DC4D-2B55

 Directory of c:\

2019/07/16  10:16    <DIR>          Aria2Data
2019/10/29  17:28    <DIR>          bat_example2
2019/07/15  10:37    <DIR>          inetpub
2019/07/17  10:25    <DIR>          Intel
2019/07/26  16:07             1,487 logAIVCUUpdateHelper.log
2006/12/01  23:37           904,704 msdia80.dll
2019/10/28  11:49    <DIR>          Program Files
2019/10/28  15:29    <DIR>          Program Files (x86)
2019/10/29  14:02    <DIR>          Users
2019/10/28  13:08    <DIR>          Windows
               2 File(s)        906,191 bytes
               8 Dir(s)  23,168,946,176 bytes free
