<Query Kind="Expression" />

信息分布图管理 null 0 fa fa-map - marker
妇女基本信息分布图 / MapReport / WomenMap 1 null
妇女代表联心图 / MapReport / WomenRepresentativeMap 2 null
报表管理 null 20 fa fa-bar - chart - o
妇女信息管理 / Women / Index 21 null
信息管理 null 30 fa fa-bullhorn
资讯管理 / Article / Index 31 null
微心愿管理 / Aspiration / Index 32 null
丽人活动管理 null 40 fa fa-diamond
活动报名管理 / Activity / Index 41 null
问卷调查管理 / Questionnaire / Index 42 null
活动评比管理 / Vote / Index 43 null
维权管理 null 50 fa fa-legal
丽人维权管理 / SafeguardingRights / Index 51 null
系统管理 null 60 fa fa-desktop
妇女代表组织管理 / Organization / Index 61 null
妇联组织架构管理 / WomenFederation / Index 62 null
丽人机构管理 / LWOrganization / Index 63 null
用户权限管理 null 70 fa fa-group
菜单管理 / Menu / Index 71 null
权限管理 / Admin / AdminRoleIndex 72 null
角色管理 / Role / Index 73 null
管理员管理 / Admin / Index 74 null
角色权限管理 / Role / RoleMenuIndex 75 null
日志管理 null 80 fa fa-file
系统日志 / Log / Index 81 null
接口日志管理 / ServiceInvoke / Index 82 null
基础数据管理 null 90 fa fa-gear
区域信息管理 / MapRegional / Index 91 null
基础数据管理 / BaseDataValue / Index 92 null 