<Query Kind="Expression" />

//【2018-06-11 】
//商户号：20180611XX1185000001428500W93


//厕所英雄(4号激光厅[普通厅]):2018-06-11 开场-18:30
//{"api":"ykse.partner.order.getOrderInfo","v":"1.1","retCode":"0","retMsg":"success","data":{"data":{"filmCode":"019101052018","tickets":[{"serviceFee":"","ticketPrice":"30.00","printStatus":"N","columnId":"07","refundStatus":"N","sectionId":"0000000000000001","rowId":"9","seatCode":"0000000000000091","ticketFee":"1.00"}],"hallId":"0000000000000004","orderId":"20180611XX1185000001428500","showDateTime":"2018-06-11 18:30:00","shortName":"厕所英雄（印度喜剧）","goodsOrder":{},"status":"wait_ticket"},"bizMsg":"操作成功","bizCode":"SUCCESS"}}

//------
//商户号：20180611XX1185000001406800W604
//厕所英雄(4号激光厅[普通厅]):2018-06-11 开场-18:30
//{"api":"ykse.partner.order.getOrderInfo","v":"1.1","retCode":"0","retMsg":"success","data":{"data":{"filmCode":"019101052018","tickets":[{"serviceFee":"","ticketPrice":"30.00","printStatus":"N","columnId":"08","refundStatus":"N","sectionId":"0000000000000001","rowId":"7","seatCode":"0000000000000595","ticketFee":"1.00"}],"hallId":"0000000000000004","orderId":"20180611XX1185000001406800","showDateTime":"2018-06-11 18:30:00","shortName":"厕所英雄（印度喜剧）","goodsOrder":{},"status":"wait_ticket"},"bizMsg":"操作成功","bizCode":"SUCCESS"}}

//【2018-06-25 】
//商户号：220180625XX1185000002925700W949
//阿飞正传(9号激光厅[普通厅]):2018-06-25 开场-20:25
//{"api":"ykse.partner.order.getOrderInfo","v":"1.1","retCode":"0","retMsg":"success","data":{"data":{"filmCode":"002101142018","tickets":[{"serviceFee":"","ticketPrice":"30.00","printStatus":"N","columnId":"05","refundStatus":"N","sectionId":"0000000000000001","rowId":"8","seatCode":"0000000000000709","ticketFee":"1.00"},{"serviceFee":"","ticketPrice":"30.00","printStatus":"N","columnId":"06","refundStatus":"N","sectionId":"0000000000000001","rowId":"8","seatCode":"0000000000000334","ticketFee":"1.00"}],"orderId":"20180625XX1185000002925700","hallId":"0000000000000009","showDateTime":"2018-06-25 20:25:00","shortName":"阿飞正传（数字）","goodsOrder":{},"status":"wait_ticket"},"bizMsg":"操作成功","bizCode":"SUCCESS"}}


//【2018-06-16 】

//商户号：20180626XX1185000002603400W8
//超人总动员2(4号激光厅[普通厅]):2018-06-26 开场-19:40
//{"api":"ykse.partner.order.getOrderInfo","v":"1.1","retCode":"0","retMsg":"success","data":{"data":{"filmCode":"051201112018","tickets":[{"serviceFee":"","ticketPrice":"35.00","printStatus":"N","columnId":"05","refundStatus":"N","sectionId":"0000000000000001","rowId":"11","seatCode":"0000000000000118","ticketFee":"1.00"},{"serviceFee":"","ticketPrice":"35.00","printStatus":"N","columnId":"06","refundStatus":"N","sectionId":"0000000000000001","rowId":"11","seatCode":"0000000000000117","ticketFee":"1.00"}],"hallId":"0000000000000004","orderId":"20180626XX1185000002603400","showDateTime":"2018-06-26 19:40:00","shortName":"超人总动员2（英文3D）","goodsOrder":{},"status":"wait_ticket"},"bizMsg":"操作成功","bizCode":"SUCCESS"}}

//商户号：20180626XX1185000002574000W396
//超人总动员2(4号激光厅[普通厅]):2018-06-26 开场-19:40
//{"api":"ykse.partner.order.getOrderInfo","v":"1.1","retCode":"0","retMsg":"success","data":{"data":{"filmCode":"051201112018","tickets":[{"serviceFee":"","ticketPrice":"35.00","printStatus":"N","columnId":"09","refundStatus":"N","sectionId":"0000000000000001","rowId":"11","seatCode":"0000000000000115","ticketFee":"1.00"},{"serviceFee":"","ticketPrice":"35.00","printStatus":"N","columnId":"10","refundStatus":"N","sectionId":"0000000000000001","rowId":"11","seatCode":"0000000000000114","ticketFee":"1.00"}],"hallId":"0000000000000004","orderId":"20180626XX1185000002574000","showDateTime":"2018-06-26 19:40:00","shortName":"超人总动员2（英文3D）","goodsOrder":{},"status":"wait_ticket"},"bizMsg":"操作成功","bizCode":"SUCCESS"}}


LockOrderId               |OutLockId          |会员卡号
20180611XX1185000001406800， 6832810568530484342， 1185300013276
20180626XX1185000002603400， 0766758118144236793， 1185200011754
20180626XX1185000002574000 ，4096022902559214522，1185200011754
20180611XX1185000001428500， 8406947872920371734 ，1185300013276
